{
  "compilerOptions": {
    "target": "ES6",
    "module": "none",
    "declaration": true,
    "removeComments": false,
    "importHelpers": true,
    "sourceMap": true,
    "inlineSourceMap": false,
    "pretty": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "lib": [
      "es6",
      "dom"
    ],
    "types": []
  },
  "include": [
    "./*.ts"
  ],
  "compileOnSave": false
}